<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sneakership.presentation.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sneakerDetailsFragment"
            app:destination="@id/sneakerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sneakerDetailsFragment"
        android:name="com.example.sneakership.presentation.fragment.SneakerDetailsFragment"
        android:label="fragment_sneaker_details"
        tools:layout="@layout/fragment_sneaker_details" />
    <fragment
        android:id="@+id/checkOutDetailsFragment"
        android:name="com.example.sneakership.presentation.fragment.CheckOutDetailsFragment"
        android:label="fragment_check_out_details"
        tools:layout="@layout/fragment_check_out_details" />
</navigation>